# Don't use quotes( " and ' )

API_ID=27385649
API_HASH=e974ae45af8e823bf7ae887ea52d925a
SESSION=
REDIS_URI=
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=https://t.me/ArkanaXDuxx
BOT_TOKEN=e974ae45af8e823bf7ae887ea52d925a
